server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /r {
    proxy_pass http://ushort-ushort-api.onrender.com/r;

    proxy_set_header Host ushort-ushort-api.onrender.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_redirect off;
  }

  location /create {
    proxy_pass http://ushort-ushort-api.onrender.com/create;

    proxy_set_header Host ushort-ushort-api.onrender.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_redirect off;
  }

}
